{
  "name": "forex-trading-signals-frontend",
  "version": "1.0.0",
  "scripts": {
    "build": "mkdir -p public && cp -r templates/* public/ && cp -r static/* public/"
  },
  "dependencies": {}
} 
